a=int(input())
if a >= 3 and a <= 5000: # i를 이용해 3, 5킬로그램 봉지수의 최솟값 구함(3 <= a <= 5000)
    i = 0
else:
    i = -1
        
while 1:
    if (a % 3) == 0 and (a % 5) == 0: # a값이 3과 5의 최소공배수에 해당하면 최솟값을 구하기위해 5를 뺌
        a -= 5
    elif (a % 3) == 0: # a값이 3로 나누어 떨어지는지 판단
        a -= 3
    elif (a % 5) == 0: # a값이 5로 나누어 떨어지는지 판단
        a -= 5
    else: # a가 위에 해당하는 조건들에 속하지않으면 3을 일단 뺌
        a -= 3
                
    i += 1 # i에 1을 계속 더함으로써 최솟값을 구함
            
    if a == 0: # a값이 위에 조건문으로 0이되면 최솟값을 구했기 때문에 반복문을 멈춘다.
        break
    elif (a % 5) == 0: # 위에 조건문으로 남은 a값에 5로 나누어 떨어지면 남은 a값에 5를 나눠서 i에 더하고 반복문을 멈춘다.
        i += a / 5
        break
    elif a < 0: # 나머지 값은 나누어 떨어지지 않기때문에 -1을 i에 저장
        i = -1
        break
print("%d" % i)
